<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>All sites</title>
<link rel="icon" type="image/x-icon" href="gallery/teachlogo31.png">
<link rel="stylesheet"  type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap' rel='stylesheet'>
<style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Ubuntu',sans-serif;
   }

body{
    min-height:100vh;
    background:#fff;
   }


.navigation{
          position:fixed;
          inset:20px;
          background:#10EEEE;
          width:80px;
          border-left:10px solid #287bff;
          border-radius:20px;
          overflow:hidden;
          transition:0.5s;
         }

.navigation.active{
              width:200px;
              border-radius:20px;
             }


.navigation ul{
            position:absolute;
            top:0;
            left:0;
            width:100%;
           }

.navigation ul li {
               position:relative;
               list-style:none;
               width:100%;
               border-top-left-radius:30px;
               border-bottom-left-radius:30px;
              }

.navigation ul li:hover{
                background:#fff;
                }
.navigation ul li a.active{
                      background:#fff;
                      border-top-left-radius:30px;
                      border-bottom-left-radius:30px;
                    }


.navigation ul li:nth-child(1){
                     top:20px;
                     margin-bottom:40px;
                     background:none;
                   }

.navigation ul li a{
                position:relative;
                display:block;
                width:100%;
                display:flex;
                text-decoration:none;
                color:#fff;
               }

.navigation ul li:hover:not(:first-child) a,
.navigation ul li a.active{
             color:#10EEEE;
             }
.icon{
      position:relative;
      display:block;
      min-width:60px;
      height:50px;
      line-height:60px;
      text-align:center;
     }
.icon ion-icon{
          font-size:1.75em;
          }

.title{
        position:relative;
        display:block;
        padding:0 10px;
        height:50px;
        line-height:50px;
        text-align:start;
        white-space:nowrap;
      }
.navigation .closebtn {
                 position: absolute;
                 bottom: 0;
                 right: 25px;
                 font-size: 36px;
                 text-align:center;
             }
.navigation.active.closebtn{
position: absolute;
                 bottom: 0;
                 right: 25px;
                 font-size: 36px;
                 margin-left: 40px;}
.navigation a {
              text-decoration:none;
              color:#fff;}
              .navigation li {
               list-style:none;
               }
 /*curve outside*/
.navigation ul li:not(:first-child):hover a::before,
.navigation ul li a.active::before{
               content:'';
               position:absolute;
               right:0;
               top:-40px;
               width:40px;
               height:40px;
               background:transparent;
               border-radius:50%;
               box-shadow:30px 30px 0 10px #fff;
               pointer-events:none;
             }

.navigation ul li:not(:first-child):hover a::after,
.navigation ul li a.active::after{
               content:'';
               position:absolute;
               right:0;
               bottom:-40px;
               width:40px;
               height:40px;
               background:transparent;
               border-radius:50%;
               box-shadow:30px -30px 0 10px #fff;
               pointer-events:none;
               }

#main {
         margin-left:50px;
         transition: margin-left .5s;
         padding: 20px;
      }

@media screen and (max-height: 450px) {
  .navigation {padding-top: 15px;}
  .navigation a {font-size: 18px;}

}
@media(max-width:992px){
.navigation{
           left:0;
          }
.navigation.active{
                left:0;
                width:200px;
               }
.main{
      width:100%;
       left:0;
       }
.main.active{
       width:calc(100%-200px);
        left:200px;
         }
}

/*flip card css*/
.flip-card {
          float:left;
          margin-left:15px;
          position:relative;
          left:300px;
          background-color: transparent;
          width: 200px;
          height: 100px;
          perspective: 1000px;
        }

.flip-card img{
          float:right;
          border:2px solid #10EEEE;
          border-radius:20px 20px 20px 0;
         }

.flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            border-radius:20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          }

.flip-card:hover .flip-card-inner {
                  transform: rotateY(180deg);
              }

.flip-card-front, 
.flip-card-back {
                position: absolute;
                text-align:center;
                width: 100%;
                height: 100%;
                border-radius:20px;
                -webkit-backface-visibility: hidden;
                 backface-visibility: hidden;
              }

.flip-card-front {
         background-color:#10EEEE;
         color: black;
          }

.flip-card-back {
        background-color:#10EEEE;
        color: white;
        transform: rotateY(180deg);
        }
.flip-card-back a{
              text-decoration:none;
              color:#fff;
              font-size:1.2em;
              font-weight:600;
         }

.text{
      float:left;
      margin-top:40px;
      margin-left:2px;
       color:#ffff;
    }

.row {

  float: left;
  width: 100%;
  padding: 10px;

}

/* Clear floats after the columns */
.column:after {
  content: "";
  display:flex;

  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 100%;
margin-bottom:10px;
  }
.flip-card{
width:80%;
margin-bottom:10px;}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
.flip-card{
width:100%;}
}
}
</style>
</head>
<body>
<div id="mySidenav" class="navigation">
<li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
   <ul>
      <li>
         <a href="index.html">
            <span class="icon"><img src="gallery/teachlogo3.png" width="50px" height="50px"></span>
            <span class="title">Teacher Stuff</span>
         </a>
      </li>
       <li>
           <a  class="active" href="all sites.html">
              <span class="icon"><ion-icon name="logo-web-component"></ion-icon></span>
             <span class="title">ALL Sites</span>
           </a>
       </li>
        <li>
         <a href="app links.html">
            <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
            <span class="title">App Links</span>
         </a>
      </li>
      <li>
         <a href="teacher needs.html">
            <span class="icon"><ion-icon name="print-outline"></ion-icon></span>
            <span class="title">Teacher Needs</span>
         </a>
      </li>
      <li>
         <a href="monthly reports.html">
            <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></span>
            <span class="title">Monthly Reports</span>
         </a>
      </li>
       <li>
         <a href="notice board.html">
            <span class="icon"><ion-icon name="reader-outline"></ion-icon></span>
            <span class="title">Notice Board</span>
         </a>
      </li>
       <li>
         <a href="wall posters.html">
            <span class="icon"><ion-icon name="image-outline"></ion-icon></span>
            <span class="title">Wall Posters</span>
         </a>
      </li>
      <li>
         <a href="teacher stuff.html">
            <span class="icon"><ion-icon name="easel-outline"></ion-icon></span>
            <span class="title">Teacher Stuff</span>
         </a>
      </li>
       <li>
         <a href="student stuff.html">
            <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
            <span class="title">Student Stuff</span>
         </a>
      </li>
  </ul>
</div>
  <div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
<div class="column">
<div class="row">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text"> sutdent info</span>
      <span><img src="sites/studentinfo.jpg" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://studentinfo.ap.gov.in/" target="-blank">Student info</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">Child Info</span>
      <span><img src="sites/childinfo.jpg" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://schooledu.ap.gov.in/SIMSSERVICES21/login.htm" target="-blank">Child Info</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">DSE</span>
      <span><img src="sites/DSE.jpg" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://schooledu.ap.gov.in/" target="-blank">DSE</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text"> Nadu Nedu</span>
      <span><img src="sites/nadunedu.jpg" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://nadunedu.se.ap.gov.in/STMSWorks/" target="-blank">Nadu Nedu</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">JVK</span>
      <span><img src="sites/jvk.jpg" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://nadunedu.se.ap.gov.in/jvk/" target="-blank">JVK</a> 
    </div>
  </div>
</div>

</div>

<div class="row">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">Swatch <br>Vidyalaya</span>
      <span><img src="sites/swatch vidyalaya.png" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://school.swachhvidyalayapuraskar.com/" target="-blank">Swatch Vidyalaya</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">Shaala Siddhi</span>
      <span><img src="sites/shaala sidhi.png" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://shaalasiddhi.niepa.ac.in/shaalasiddhi/Account/ShaalaSiddhiLogin" target="-blank">Shaala Siddhi</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">Udise+</span>
      <span><img src="sites/udise plus.jpg" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://udiseplus.gov.in/ud/home?loginId=1" target="-blank">Udise+</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">CFMS</span>
      <span><img src="sites/apcfss.png" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://cfms.ap.gov.in/" target="-blank">CFMS</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">PFMS</span>
      <span><img src="sites/pfms.jpg" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://pfms.nic.in/NewDefaultHome.aspx" target="-blank">PFMS</a> 
    </div>
  </div>
</div>

</div>

<div class="row">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">Payroll Herb</span>
      <span><img src="sites/herb.png" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://herb.apcfss.in/login" target="-blank">Payroll Herb</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">SSA-AP</span>
      <span><img src="sites/SSA.png" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://ssa.ap.gov.in/SSA/" target="-blank">SSA-AP</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">SCERT-AP</span>
      <span><img src="sites/scert.jpg" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://scert.ap.gov.in/SCERT/" target="-blank">SCERT-AP</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">Vidyanjali 2.o</span>
      <span><img src="sites/vidyanjali.png" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://vidyanjali.education.gov.in/en/users/login" target="-blank">Vidyanjali 2.o</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <span class="text">Fit India</span>
      <span><img src="sites/fit india school.jpg" alt="Avatar" style="width:100px;height:100px;"></span>
    </div>
    <div class="flip-card-back">
<br><br>
      <a href="https://fitindia.gov.in/fit-india-school" target="-blank">Fit India</a> 
    </div>
  </div>
</div>

</div>

</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>