<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Notice board</title>
<link rel="icon" type="image/x-icon" href="gallery/teachlogo31.png">
<link rel="stylesheet"  type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap' rel='stylesheet'>
<style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Ubuntu',sans-serif;
   }

body{
    min-height:100vh;
    background:#fff;
   }

.navigation{
          position:fixed;
          inset:20px;
          background:#150AF8;
          width:80px;
          border-left:10px solid #7D11EC;
          border-radius:20px;
          overflow:hidden;
          transition:0.5s;
         }

.navigation.active{
              width:200px;
              border-radius:20px;
             }


.navigation ul{
            position:absolute;
            top:0;
            left:0;
            width:100%;
           }

.navigation ul li {
               position:relative;
               list-style:none;
               width:100%;
               border-top-left-radius:30px;
               border-bottom-left-radius:30px;
              }

.navigation ul li:hover{
                background:#fff;
                }
.navigation ul li a.active{
                      background:#fff;
                      border-top-left-radius:30px;
                      border-bottom-left-radius:30px;
                    }


.navigation ul li:nth-child(1){
                     top:20px;
                     margin-bottom:40px;
                     background:none;
                   }

.navigation ul li a{
                position:relative;
                display:block;
                width:100%;
                display:flex;
                text-decoration:none;
                color:#fff;
               }

.navigation ul li:hover:not(:first-child) a,
.navigation ul li a.active{
             color:#150AF8;
             }
.icon{
      position:relative;
      display:block;
      min-width:60px;
      height:50px;
      line-height:60px;
      text-align:center;
     }
.icon ion-icon{
          font-size:1.75em;
          }

.title{
        position:relative;
        display:block;
        padding:0 10px;
        height:50px;
        line-height:50px;
        text-align:start;
        white-space:nowrap;
      }
.navigation .closebtn {
                 position: absolute;
                 bottom: 0;
                 right: 25px;
                 font-size: 36px;
                 text-align:center;
             }
.navigation.active.closebtn{
position: absolute;
                 bottom: 0;
                 right: 25px;
                 font-size: 36px;
                 margin-left: 40px;}
.navigation a {
              text-decoration:none;
              color:#fff;}
              .navigation li {
               list-style:none;
               }
 /*curve outside*/
.navigation ul li:not(:first-child):hover a::before,
.navigation ul li a.active::before{
               content:'';
               position:absolute;
               right:0;
               top:-40px;
               width:40px;
               height:40px;
               background:transparent;
               border-radius:50%;
               box-shadow:30px 30px 0 10px #fff;
               pointer-events:none;
             }

.navigation ul li:not(:first-child):hover a::after,
.navigation ul li a.active::after{
               content:'';
               position:absolute;
               right:0;
               bottom:-40px;
               width:40px;
               height:40px;
               background:transparent;
               border-radius:50%;
               box-shadow:30px -30px 0 10px #fff;
               pointer-events:none;
               }

#main {
         margin-left:50px;
         transition: margin-left .5s;
         padding: 20px;
      }

@media screen and (max-height: 450px) {
  .navigation {padding-top: 15px;}
  .navigation a {font-size: 18px;}

}
@media(max-width:992px){
.navigation{
           left:0;
          }
.navigation.active{
                left:0;
                width:200px;
               }
.main{
      width:100%;
       left:0;
       }
.main.active{
       width:calc(100%-200px);
        left:200px;
         }
 .perspective{
     width:calc(100%-200px);
        left:200px;}

}

/*3D box CSS*/
       .perspective {
position:relative;
       left:200px;
	 perspective: 76em;
	 perspective-origin: 50% 50px;
	 width: 494px;
	 margin: 0 auto;
	 font-family: 'Roboto', sans-serif;
	 font-weight: 100;
	 color: #fff;
	 text-align: center;
}
 input {
	 display: none;
}
 .tab {
	 position: absolute;
	 width: 80px;
	 height: 70px;
	 background: pink;
	 right: 0;
	 line-height: 70px;
	 font-weight: 300;
}
 .tab:nth-child(1) {
	 top: -5px;
	 background: #06d6a0;
}
 .tab:nth-child(2) {
	 top: 69px;
	 background: #1b9aaa;
}
 .tab:nth-child(3) {
	 top: 143px;
	 background: #ef476f;
}
 .cube {
	 position: relative;
	 margin: 60px auto 0;
	 width: 300px;
	 height: 200px;
	 transform-origin: 0 100px;
	 transform-style: preserve-3d;
	 transition: transform 0.5s ease-in;
}
 .tab-content {
	 width: 300px;
	 height: 200px;
	 position: absolute;
}
 .tab-content h1 {
	 font-size: 25px;
	 margin: 75px 0 10px;
	 font-weight: 300;
}
 .tab-content p {
	 font-size: 12px;
}
 .tab-content:nth-child(2) {
	 transform: translateZ(100px);
	 background: #1b9aaa;
}
 .tab-content:nth-child(1) {
	 transform: rotateX(-270deg) translateY(-100px);
	 transform-origin: top left;
	 background: #06d6a0;
}
 .tab-content:nth-child(3) {
	 transform: rotateX(-90deg) translateY(100px);
	 transform-origin: bottom center;
	 background: #ef476f;
}
 #tab-top:checked ~ .cube {
	 transform: rotateX(-90deg);
}
 #tab-front:checked ~ .cube {
	 transform: rotateX(0deg);
}
 #tab-bottom:checked ~ .cube {
	 transform: rotateX(90deg);
}
 


</style>
</head>
<body>
<div id="mySidenav" class="navigation">
<li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
   <ul>
      <li>
         <a href="#">
            <span class="icon"><img src="gallery/teachlogo3.png" width="50px" height="50px"></span>
            <span class="title">Teacher Stuff</span>
         </a>
      </li>
       <li>
           <a href="all sites.html">
              <span class="icon"><ion-icon name="logo-web-component"></ion-icon></span>
             <span class="title">ALL Sites</span>
           </a>
       </li>
        <li>
         <a href="app links.html">
            <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
            <span class="title">App Links</span>
         </a>
      </li>
      <li>
         <a href="teacher needs.html">
            <span class="icon"><ion-icon name="print-outline"></ion-icon></span>
            <span class="title">Teacher Needs</span>
         </a>
      </li>
      <li>
         <a href="monthly reports.html">
            <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></span>
            <span class="title">Monthly Reports</span>
         </a>
      </li>
       <li>
         <a class="active" href="notice board.html">
            <span class="icon"><ion-icon name="reader-outline"></ion-icon></span>
            <span class="title">Notice Board</span>
         </a>
      </li>
       <li>
         <a href="wall posters.html">
            <span class="icon"><ion-icon name="image-outline"></ion-icon></span>
            <span class="title">Wall Posters</span>
         </a>
      </li>
      <li>
         <a href="teacher stuff.html">
            <span class="icon"><ion-icon name="easel-outline"></ion-icon></span>
            <span class="title">Teacher Stuff</span>
         </a>
      </li>
       <li>
         <a href="student stuff.html">
            <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
            <span class="title">Student Stuff</span>
         </a>
      </li>
  </ul>
</div>
  <div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

</div>

                   <div class="perspective">

  <label class="tab" for="tab-top">TOP</label>
  <label class="tab" for="tab-front">FRONT</label>
  <label class="tab" for="tab-bottom">BOTTOM</label>
  <input type="radio" name="tabs" id="tab-top">
  <input type="radio" name="tabs" id="tab-front">
  <input type="radio" name="tabs" id="tab-bottom"> 

  <div class="cube">
    <div class="tab-content">
      <h1>TOP CONTENT</h1>
      <p>THIS IS AWESOME</p>
    </div>
     <div class="tab-content">
      <h1>FRONT CONTENT</h1>
      <p>THIS IS COOL</p>
    </div>
    <div class="tab-content">
      <h1>BOTTOM CONTENT</h1>
      <p>THIS IS SWEET</p>
    </div>
  </div>
</div>
        <div class="perspective">

  <label class="tab" for="tab-top">TOP</label>
  <label class="tab" for="tab-front">FRONT</label>
  <label class="tab" for="tab-bottom">BOTTOM</label>
  <input type="radio" name="tabs" id="tab-top">
  <input type="radio" name="tabs" id="tab-front">
  <input type="radio" name="tabs" id="tab-bottom"> 

  <div class="cube">
    <div class="tab-content">
      <h1>TOP CONTENT</h1>
      <p>THIS IS AWESOME</p>
    </div>
     <div class="tab-content">
      <h1>FRONT CONTENT</h1>
      <p>THIS IS COOL</p>
    </div>
    <div class="tab-content">
      <h1>BOTTOM CONTENT</h1>
      <p>THIS IS SWEET</p>
    </div>
  </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>