<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Teacher Stuff</title>
<link rel="icon" type="image/x-icon" href="gallery/teachlogo31.png">
<link rel="stylesheet"  type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap' rel='stylesheet'>
<style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Ubuntu',sans-serif;
   }

body{
    min-height:100vh;
    background:#fff;
   }

.navigation{
          position:fixed;
          inset:20px;
          background:#150AF8;
          width:80px;
          border-left:10px solid #7D11EC;
          border-radius:20px;
          overflow:hidden;
          transition:0.5s;
         }

.navigation.active{
              width:200px;
              border-radius:20px;
             }


.navigation ul{
            position:absolute;
            top:0;
            left:0;
            width:100%;
           }

.navigation ul li {
               position:relative;
               list-style:none;
               width:100%;
               border-top-left-radius:30px;
               border-bottom-left-radius:30px;
              }

.navigation ul li:hover{
                background:#fff;
                }
.navigation ul li a.active{
                      background:#fff;
                      border-top-left-radius:30px;
                      border-bottom-left-radius:30px;
                    }


.navigation ul li:nth-child(1){
                     top:20px;
                     margin-bottom:40px;
                     background:none;
                   }

.navigation ul li a{
                position:relative;
                display:block;
                width:100%;
                display:flex;
                text-decoration:none;
                color:#fff;
               }

.navigation ul li:hover:not(:first-child) a,
.navigation ul li a.active{
             color:#150AF8;
             }
.icon{
      position:relative;
      display:block;
      min-width:60px;
      height:50px;
      line-height:60px;
      text-align:center;
     }
.icon ion-icon{
          font-size:1.75em;
          }

.title{
        position:relative;
        display:block;
        padding:0 10px;
        height:50px;
        line-height:50px;
        text-align:start;
        white-space:nowrap;
      }
.navigation .closebtn {
                 position: absolute;
                 bottom: 0;
                 right: 25px;
                 font-size: 36px;
                 text-align:center;
             }
.navigation.active.closebtn{
position: absolute;
                 bottom: 0;
                 right: 25px;
                 font-size: 36px;
                 margin-left: 40px;}
.navigation a {
              text-decoration:none;
              color:#fff;}
              .navigation li {
               list-style:none;
               }
 /*curve outside*/
.navigation ul li:not(:first-child):hover a::before,
.navigation ul li a.active::before{
               content:'';
               position:absolute;
               right:0;
               top:-40px;
               width:40px;
               height:40px;
               background:transparent;
               border-radius:50%;
               box-shadow:30px 30px 0 10px #fff;
               pointer-events:none;
             }

.navigation ul li:not(:first-child):hover a::after,
.navigation ul li a.active::after{
               content:'';
               position:absolute;
               right:0;
               bottom:-40px;
               width:40px;
               height:40px;
               background:transparent;
               border-radius:50%;
               box-shadow:30px -30px 0 10px #fff;
               pointer-events:none;
               }

#main {
         margin-left:50px;
         transition: margin-left .5s;
         padding: 20px;
      }

@media screen and (max-height: 450px) {
  .navigation {padding-top: 15px;}
  .navigation a {font-size: 18px;}

}
@media(max-width:992px){
.navigation{
           left:0;
          }
.navigation.active{
                left:0;
                width:200px;
               }
.main{
      width:100%;
       left:0;
       }
.main.active{
            width:calc(100%-200px);
            left:200px;
         }
}

.menu{
     position:relative;
     width:calc(100%-200px);
     left:300px;
     height:100%;
     border-radius:20px;
   }
/* Style tab links */
.tablink {

  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
  border-radius:20px;

}

.tablink:hover {
            background-color: #777;
            }

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {  
            left:300px;
            color: white;
            display: none;
            padding: 100px 20px;
            height:100%;
           }


#class1 {background-color: green;}
#class2 {background-color: blue;}
#class3 {background-color: orange;}
#class4 {background-color:teal;}
#class5 {background-color: darkviolet;}
#ALL {background-color:mediumvioletred;}



#class1,#class2,#class3,#class4,#class5,#ALL{
           border-radius:20px;
           width:100%;
           height:100%;
}


/*forms css*/
.row{
    display:flex;
    flex-wrap:wrap;
    }
.lists ul li{
            list-style:circle;
margin:10px 20px;
            }
.lists ul li a{
              text-decoration:none;
              color:#ffff;
              margin-bottom:5px;
              font-weight:900;
            }
.lists ul li a:hover{
                   display:block;
                   border-radius:10px;
background:#ffff;

                   box-shadow:-3px -3px 9px #aaa9a9a2,3px 3px 7px rgba(147,149,151,0.571);
                   padding:5px;
                   color:black;
                  }
.lists ul{
          width:260px;
          padding:10px 50px 0 0;
          list-style:none;
        }
.lists h3{
font-size:1.6rem;
color:black;
weight:800;
}

</style>
</head>
<body>
<div id="mySidenav" class="navigation">
<li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
   <ul>
      <li>
         <a href="index.html">
            <span class="icon"><img src="gallery/teachlogo3.png" width="50px" height="50px"></span>
            <span class="title">Teacher Stuff</span>
         </a>
      </li>
       <li>
           <a  href="all sites.html">
              <span class="icon"><ion-icon name="logo-web-component"></ion-icon></span>
             <span class="title">ALL Sites</span>
           </a>
       </li>
        <li>
         <a href="app links.html">
            <span class="icon"><ion-icon name="calculator-outline"></ion-icon></span>
            <span class="title">App Links</span>
         </a>
      </li>
      <li>
         <a href="teacher needs.html">
            <span class="icon"><ion-icon name="print-outline"></ion-icon></span>
            <span class="title">Teacher Needs</span>
         </a>
      </li>
      <li>
         <a href="monthly reports.html">
            <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></span>
            <span class="title">Monthly Reports</span>
         </a>
      </li>
       <li>
         <a href="notice board.html">
            <span class="icon"><ion-icon name="reader-outline"></ion-icon></span>
            <span class="title">Notice Board</span>
         </a>
      </li>
       <li>
         <a href="wall posters.html">
            <span class="icon"><ion-icon name="image-outline"></ion-icon></span>
            <span class="title">Wall Posters</span>
         </a>
      </li>
      <li>
         <a class="active"  href="teacher stuff.html">
            <span class="icon"><ion-icon name="easel-outline"></ion-icon></span>
            <span class="title">Teacher Stuff</span>
         </a>
      </li>
       <li>
         <a href="student stuff.html">
            <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
            <span class="title">Student Stuff</span>
         </a>
      </li>
  </ul>
</div>
  <div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

</div>
<div class="menu">


<button class="tablink" onclick="openPage('class1', this, 'green')" id="defaultOpen">class1</button>
<button class="tablink" onclick="openPage('class2', this, 'blue')">class2</button>
<button class="tablink" onclick="openPage('class3', this, 'orange')">class3</button>
<button class="tablink" onclick="openPage('class4', this, 'teal')">class4</button>
<button class="tablink" onclick="openPage('class5', this, 'darkviolet')">class5</button>
<button class="tablink" onclick="openPage('ALL', this, 'mediumvioletred')" >ALL</button>



<div id="class1" class="tabcontent">

<div class="container">
         <div class="row">
  
<div class="lists">
<h3>Telugu</h3>
<br>
<ul>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">1.padava</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">2.Chandamama rave</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">3.Melukolupu</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">4.udatha udatha ooch</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">5.Thakadimithom</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">6.araka</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">7.Uhala uyala</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">8.bava bava panniru</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">9.Aata</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">10.Jada-danda</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">11.Illu-eega</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">12.Elukamma</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">13.Ammavodi</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">14.megham-chatram</a></li>
 <li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">15.Patasala panduga</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1LdWdKiFnNh55clQVep7soHruJ-kxiA5q" target="-blank">16.Subhadayini</a></li>
</ul>
</div>

<div class="lists">
<h3>English</h3>
<br>
<ul>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">1.1.I am Special</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">1.2.My Body Parts</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">2.My Family</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">3.1.My Fun</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">3.2.My Actions</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">4.1.Numbers</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">4.2.Colours</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">5.1.Fruits</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">5.2.Vegetables</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">6.1.Birds</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">6.2.Animals around us</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">7.1.Play Time</a></li>
 <li><a href="https://drive.google.com/drive/u/1/folders/1u4HpiNBA8kUjnum3MnvghXu9IPuWvHzF" target="-blank">8.1.Days of the week</a></li>
</ul>
</div>
 
  <div class="lists">
<h3>Maths</h3>
<br>
<ul>
<li><a href="https://drive.google.com/drive/u/1/folders/1M1p67AWvaI9c9TZTXelyv8t6b4bUrpH7" target="-blank">1.Numbers</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1M1p67AWvaI9c9TZTXelyv8t6b4bUrpH7" target="-blank">2.Additions</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1M1p67AWvaI9c9TZTXelyv8t6b4bUrpH7" target="-blank">3.Subtractions</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1M1p67AWvaI9c9TZTXelyv8t6b4bUrpH7" target="-blank">4.Money</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1M1p67AWvaI9c9TZTXelyv8t6b4bUrpH7" target="-blank">5.Numbers 10-99</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1M1p67AWvaI9c9TZTXelyv8t6b4bUrpH7" target="-blank">6.Measurements</a></li>
</ul>
</div>

</div>
</div>
</div>


<div id="class2" class="tabcontent">
<div class="container">
         <div class="row">
            

<div class="lists">
       <h3>Telugu</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">1.1.Vana</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">1.2.Chilakallara</a></li>
       <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">2.puchina pollu</a></li>
       <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">3.1.konte kothi</a></li>
      <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">3.2.E ureladam</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">4.1.Appadalu-bajjilu</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">4.2.Sabbu billa</a></li>
       <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank"></a>5.1.chichu buddi</li>
       <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank"></a>5.2.arati chettu</li>
      <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">6.1.Addala bassu</a></li>
      <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">6.2.Koyya gurram</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">7.1.Ammammagarillu</a></li>
      <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">7.2.mokkajonna</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">8.1.Papa navvu</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1MHpFaoPv5ZFLu9axmSEJ0Cl0U3JO43xP" target="-blank">8.2.Ottula butta</a></li>
      
</ul>
</div>
<div class="lists">
       <h3>English</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">1A.Welcome to School</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">1B.Let's Play</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">2A.May i help you</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">2B.My house</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">3A.What am i?</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">3B.I am Perfect</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">4A.Let's Plant</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">4B.Colourful Garden</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">5A.Our Festivals</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">5B.Ravi's Birthday</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">6A.My Grandpa's village</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1B8YbOsrpmNeX2r9hYHbv6VwjqI1xsD6H" target="-blank">6B.Our helpers</a></li>
</ul>
</div>
<div class="lists">
       <h3>Maths</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1-wJupPqAk5aJ0Rjr1qpnliNfo6TNc8RY" target="-blank">1.Shall we count</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1-wJupPqAk5aJ0Rjr1qpnliNfo6TNc8RY" target="-blank">2.Let us add</a></li>
         <li><a href="https://drive.google.com/drive/u/1/folders/1-wJupPqAk5aJ0Rjr1qpnliNfo6TNc8RY" target="-blank">3.How much left</a></li>
         <li><a href="https://drive.google.com/drive/u/1/folders/1-wJupPqAk5aJ0Rjr1qpnliNfo6TNc8RY" target="-blank">4.Playing with numbers</a></li>
         <li><a href="https://drive.google.com/drive/u/1/folders/1-wJupPqAk5aJ0Rjr1qpnliNfo6TNc8RY" target="-blank">5.How many times</a></li>
</ul>
</div>



</div>
</div>
  
</div>

<div id="class3" class="tabcontent">
<div class="container">
         <div class="row">
            

<div class="lists">
       <h3>Telugu</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1sTI7up22Llcw6EpdUF1Mqz7NgqvEboBf" target="-blank">1.Telugu thalli</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1sTI7up22Llcw6EpdUF1Mqz7NgqvEboBf" target="-blank">2.maryada cheddam</a></li>
       <li><a href="https://drive.google.com/drive/u/1/folders/1sTI7up22Llcw6EpdUF1Mqz7NgqvEboBf" target="-blank">3.manchi baludu</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1sTI7up22Llcw6EpdUF1Mqz7NgqvEboBf" target="-blank">4.naa balyam</a></li>
       <li><a href="https://drive.google.com/drive/u/1/folders/1sTI7up22Llcw6EpdUF1Mqz7NgqvEboBf" target="-blank">5.podupu-vidupu</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1sTI7up22Llcw6EpdUF1Mqz7NgqvEboBf" target="-blank">6.me mekapilla</a></li>
       <li><a href="https://drive.google.com/drive/u/1/folders/1sTI7up22Llcw6EpdUF1Mqz7NgqvEboBf" target="-blank">7.padya ratnalu</a></li>
    
</ul>
</div>
<div class="lists">
       <h3>English</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1MsyVOFvu1zmBVbWerhixfclDTskTKdQe" target="-blank">1.Tenali Ramakrishna</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1MsyVOFvu1zmBVbWerhixfclDTskTKdQe" target="-blank">2.The Receipe Book</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1MsyVOFvu1zmBVbWerhixfclDTskTKdQe" target="-blank">3.the Loyal Mongoose</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1MsyVOFvu1zmBVbWerhixfclDTskTKdQe" target="-blank">4.help me..please</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1MsyVOFvu1zmBVbWerhixfclDTskTKdQe" target="-blank">5.do good and Reap good</a></li>
     <li><a href="https://drive.google.com/drive/u/1/folders/1MsyVOFvu1zmBVbWerhixfclDTskTKdQe" target="-blank"></a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1MsyVOFvu1zmBVbWerhixfclDTskTKdQe" target="-blank">7.The lazy Grasshoper</a></li>
</ul>
</div>
<div class="lists">
       <h3>Maths</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1dmDtmIWyvHNJBGCneHTT0kDToMltSr0g" target="-blank">1.Let's recall</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1dmDtmIWyvHNJBGCneHTT0kDToMltSr0g" target="-blank">2.Numbers</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1dmDtmIWyvHNJBGCneHTT0kDToMltSr0g" target="-blank">3.Additions</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1dmDtmIWyvHNJBGCneHTT0kDToMltSr0g" target="-blank">4.Subtractions</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1dmDtmIWyvHNJBGCneHTT0kDToMltSr0g" target="-blank">5.Multiplications</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1dmDtmIWyvHNJBGCneHTT0kDToMltSr0g" target="-blank">6.Let's Share</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1dmDtmIWyvHNJBGCneHTT0kDToMltSr0g" target="-blank">7.Data Handling</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1dmDtmIWyvHNJBGCneHTT0kDToMltSr0g" target="-blank">8.Share Equally</a></li>
</ul>
</div>
<div class="lists">
       <h3>EVS</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1YPiGojwYPGwOjdrTD-nTPWspQB-q6qwu" target="-blank">1.happy Family</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1YPiGojwYPGwOjdrTD-nTPWspQB-q6qwu" target="-blank">2.Plants Around Us</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1YPiGojwYPGwOjdrTD-nTPWspQB-q6qwu" target="-blank">3.Animals around us</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1YPiGojwYPGwOjdrTD-nTPWspQB-q6qwu" target="-blank">4.Our Body</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1YPiGojwYPGwOjdrTD-nTPWspQB-q6qwu" target="-blank">5.Food keeps us healthy&fit</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1YPiGojwYPGwOjdrTD-nTPWspQB-q6qwu" target="-blank">6.Water-the gift</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1YPiGojwYPGwOjdrTD-nTPWspQB-q6qwu" target="-blank">7.Shelter for all</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1YPiGojwYPGwOjdrTD-nTPWspQB-q6qwu" target="-blank">8.Let's Travel</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1YPiGojwYPGwOjdrTD-nTPWspQB-q6qwu" target="-blank">9.Together with Everything</a></li>
</ul>
</div>

</div>
</div>
</div>
<div id="class4" class="tabcontent">
<div class="container">
         <div class="row">
            

<div class="lists">
       <h3>Telugu</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/15tgteowub3myTi4DEhLspVzPZExY2gGF" target="-blank">1.gandhi mahatmudu</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/15tgteowub3myTi4DEhLspVzPZExY2gGF" target="-blank">2.Gopal telivi</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/15tgteowub3myTi4DEhLspVzPZExY2gGF" target="-blank"></a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/15tgteowub3myTi4DEhLspVzPZExY2gGF" target="-blank">4.parivartana</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/15tgteowub3myTi4DEhLspVzPZExY2gGF" target="-blank">5.satya mahima</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/15tgteowub3myTi4DEhLspVzPZExY2gGF" target="-blank">6.muggulo sankranthi</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/15tgteowub3myTi4DEhLspVzPZExY2gGF" target="-blank">7.Padyaratnavali</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/15tgteowub3myTi4DEhLspVzPZExY2gGF" target="-blank">8.Bharister parvatisam</a></li>
</ul>
</div>
<div class="lists">
       <h3>English</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1v--MRUNJmfU0ISyTW-XtpbGby2lzrTma" target="-blank">1.Three butterflies</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1v--MRUNJmfU0ISyTW-XtpbGby2lzrTma" target="-blank">2.Major Dhyan chand</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1v--MRUNJmfU0ISyTW-XtpbGby2lzrTma" target="-blank">3.A trip of Memories</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1v--MRUNJmfU0ISyTW-XtpbGby2lzrTma" target="-blank">4.Swami Vivekananda</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1v--MRUNJmfU0ISyTW-XtpbGby2lzrTma" target="-blank">5.The magic fish</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1v--MRUNJmfU0ISyTW-XtpbGby2lzrTma" target="-blank">6.The seed of truth</a></li>
     <li><a href="https://drive.google.com/drive/u/1/folders/1v--MRUNJmfU0ISyTW-XtpbGby2lzrTma" target="-blank">7.Birbal caught the Thief</a></li>
    
</ul>
</div>
<div class="lists">
       <h3>Maths</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/16Lh4dl-KfLQ_R3WdSlhruZSfsQIsQRfW" target="-blank">1.Let's Recall</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/16Lh4dl-KfLQ_R3WdSlhruZSfsQIsQRfW" target="-blank">2.Numbers</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/16Lh4dl-KfLQ_R3WdSlhruZSfsQIsQRfW" target="-blank">3.Additions</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/16Lh4dl-KfLQ_R3WdSlhruZSfsQIsQRfW" target="-blank">4.Subtractions</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/16Lh4dl-KfLQ_R3WdSlhruZSfsQIsQRfW" target="-blank">5.Multiplications</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/16Lh4dl-KfLQ_R3WdSlhruZSfsQIsQRfW" target="-blank">6.Divisions</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/16Lh4dl-KfLQ_R3WdSlhruZSfsQIsQRfW" target="-blank">7.Geometry</a></li>
      <li><a href="https://drive.google.com/drive/u/1/folders/16Lh4dl-KfLQ_R3WdSlhruZSfsQIsQRfW" target="-blank">8.Data Handling</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/16Lh4dl-KfLQ_R3WdSlhruZSfsQIsQRfW" target="-blank">9.Fractions</a></li>

</ul>
</div>
<div class="lists">
       <h3>EVS</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1j0tZ5dQFvR0E6T2Z-FLW9vBqP5jNx93k" target="-blank">1.Family</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1j0tZ5dQFvR0E6T2Z-FLW9vBqP5jNx93k" target="-blank">2.Green World</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1j0tZ5dQFvR0E6T2Z-FLW9vBqP5jNx93k" target="-blank">3.Animals around us</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1j0tZ5dQFvR0E6T2Z-FLW9vBqP5jNx93k" target="-blank">4.Sense organs</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1j0tZ5dQFvR0E6T2Z-FLW9vBqP5jNx93k" target="-blank">5.Ear together</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1j0tZ5dQFvR0E6T2Z-FLW9vBqP5jNx93k" target="-blank">6.Water</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1j0tZ5dQFvR0E6T2Z-FLW9vBqP5jNx93k" target="-blank">7.professions and Services</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1j0tZ5dQFvR0E6T2Z-FLW9vBqP5jNx93k" target="-blank">8.Transfort</a></li>

</ul>
</div>


</div>
</div>
</div>
<div id="class5" class="tabcontent">
<div class="container">
         <div class="row">
            

<div class="lists">
       <h3>Telugu</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1gjsTtkj8SEsTmd32Ycu7Jl_8USrUMbQG" target="-blank">1.E desamegina</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1gjsTtkj8SEsTmd32Ycu7Jl_8USrUMbQG" target="-blank">2.sayam</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1gjsTtkj8SEsTmd32Ycu7Jl_8USrUMbQG" target="-blank">3.kondavagu</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1gjsTtkj8SEsTmd32Ycu7Jl_8USrUMbQG" target="-blank">4.jayageetam</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1gjsTtkj8SEsTmd32Ycu7Jl_8USrUMbQG" target="-blank">5.tholubommalata</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1gjsTtkj8SEsTmd32Ycu7Jl_8USrUMbQG" target="-blank">6.penneti pata</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1gjsTtkj8SEsTmd32Ycu7Jl_8USrUMbQG" target="-blank">7.padyaratnavali</a></li>

</ul>
</div>
<div class="lists">
       <h3>English</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1tmQJiutEugyHfPPf-8C6WQI-b9o7j-NR" target="-blank">1.Mallika goes to School</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1tmQJiutEugyHfPPf-8C6WQI-b9o7j-NR" target="-blank">2.My sweet memories</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1tmQJiutEugyHfPPf-8C6WQI-b9o7j-NR" target="-blank">3.The necklace</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1tmQJiutEugyHfPPf-8C6WQI-b9o7j-NR" target="-blank">4.Kalam with Children</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1tmQJiutEugyHfPPf-8C6WQI-b9o7j-NR" target="-blank">5.The Wondrous Woman</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1tmQJiutEugyHfPPf-8C6WQI-b9o7j-NR" target="-blank">6.The Wise Judgement</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1tmQJiutEugyHfPPf-8C6WQI-b9o7j-NR" target="-blank">7.Kabbadi Kabbadi</a></li>
</ul>
</div>
<div class="lists">
       <h3>Maths</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/1KCjHoCXdXtcCEV5ujX_bcGimp5RlS6zz" target="-blank">1.Let's recall</a></li>
   <li><a href="https://drive.google.com/drive/u/1/folders/1KCjHoCXdXtcCEV5ujX_bcGimp5RlS6zz" target="-blank"></a>2.My number world</li>
   <li><a href="https://drive.google.com/drive/u/1/folders/1KCjHoCXdXtcCEV5ujX_bcGimp5RlS6zz" target="-blank"></a>3.Additions and sSubtractions</li>
   <li><a href="https://drive.google.com/drive/u/1/folders/1KCjHoCXdXtcCEV5ujX_bcGimp5RlS6zz" target="-blank"></a>4.Multiplications and divisions</li>
   <li><a href="https://drive.google.com/drive/u/1/folders/1KCjHoCXdXtcCEV5ujX_bcGimp5RlS6zz" target="-blank"></a>5.Factors and Multiples</li>
   <li><a href="https://drive.google.com/drive/u/1/folders/1KCjHoCXdXtcCEV5ujX_bcGimp5RlS6zz" target="-blank"></a>6.Geometry</li>
       <li><a href="https://drive.google.com/drive/u/1/folders/1KCjHoCXdXtcCEV5ujX_bcGimp5RlS6zz" target="-blank"></a>7.Data handling</li>
      <li><a href="https://drive.google.com/drive/u/1/folders/1KCjHoCXdXtcCEV5ujX_bcGimp5RlS6zz" target="-blank"></a>8.Fractions</li>
</ul>
</div>
<div class="lists">
       <h3>EVS</h3>
      <br>
<ul>
    <li><a href="https://drive.google.com/drive/u/1/folders/12I0lQvr157nTcujpk3Ed03uMFvozTwhU" target="-blank">1.Migration of people</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/12I0lQvr157nTcujpk3Ed03uMFvozTwhU" target="-blank">2.Claimate Change</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/12I0lQvr157nTcujpk3Ed03uMFvozTwhU" target="-blank">3.Clothes we wear</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/12I0lQvr157nTcujpk3Ed03uMFvozTwhU" target="-blank">4.Know your organs</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/12I0lQvr157nTcujpk3Ed03uMFvozTwhU" target="-blank">5.Agriculture</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/12I0lQvr157nTcujpk3Ed03uMFvozTwhU" target="-blank">6.Every drop is precious</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/12I0lQvr157nTcujpk3Ed03uMFvozTwhU" target="-blank">7.Who serves us</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/12I0lQvr157nTcujpk3Ed03uMFvozTwhU" target="-blank">8.Let's see amazing world</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/12I0lQvr157nTcujpk3Ed03uMFvozTwhU" target="-blank">9.Alert today alive tomorrow</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/12I0lQvr157nTcujpk3Ed03uMFvozTwhU" target="-blank">10.Journey of India towards Freedom</a></li>

</ul>
</div>


</div>
</div>
</div>
       <div id="ALL" class="tabcontent">

<div class="container">
         <div class="row">

<div class="lists">
<h3>Annual plans</h3>
<ul>
        <li><a href="https://drive.google.com/drive/u/1/folders/1KuT8Tilhv3oDxk6u_zabKErT-DBofw1p" target="-blank">1st class</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1KuT8Tilhv3oDxk6u_zabKErT-DBofw1p" target="-blank">2nd class</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1KuT8Tilhv3oDxk6u_zabKErT-DBofw1p" target="-blank">3rd class</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1KuT8Tilhv3oDxk6u_zabKErT-DBofw1p" target="-blank">4th class</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1KuT8Tilhv3oDxk6u_zabKErT-DBofw1p" target="-blank">5th class</a></li>
</ul>
       
    
</div>

<div class="lists">
<h3>Lesson plans All in 1</h3>
<ul>
        <li><a href="https://drive.google.com/drive/u/1/folders/1dNqbsedmuCJFhlehgP8jEb1f_2Q-13On" target="-blank">1st class</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1dNqbsedmuCJFhlehgP8jEb1f_2Q-13On" target="-blank">2nd class</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1dNqbsedmuCJFhlehgP8jEb1f_2Q-13On" target="-blank">3rd class</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1dNqbsedmuCJFhlehgP8jEb1f_2Q-13On" target="-blank">4th class</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1dNqbsedmuCJFhlehgP8jEb1f_2Q-13On" target="-blank">5th class</a></li>
</ul>

</div>

<div class="lists">
<h3>Others</h3>
<ul>
        <li><a href="https://drive.google.com/drive/u/1/folders/1YP1rXN_SY9XPAaXZFhwWvvGeWVxj_G3q" target="-blank">Class room Commands</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1YP1rXN_SY9XPAaXZFhwWvvGeWVxj_G3q" target="-blank">Learning Outcomes</a></li>
       
</ul>
</div>

<div class="lists">

</div>




  </div>
</div>
</div>
</div>
        

</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
